<!DOCTYPE html>
<html>
    <title>Assegnment</title>
    <head>
        <link rel="stylesheet" type="text/css" href="Assegnment.css">
        <style>
            .header
{
    background-color: blue;
    padding: 5px;
    text-align: center;
}
.topnov  {
    overflow: hidden;
    background-color: rgb(107, 161, 241);
}

.topnov a {
float: left;
display: block;
padding: 14px 16px;
color: yellow;
text-align: center;
text-decoration: none;
}
.topnov a:hover 
{
    background-color: rgb(11, 146, 45);
    color: rgb(252, 252, 9);
}


            body
            {
               background-image: url('abstract-blue-background-simple-design-for-your-website-free-vector.jpg') ;
               background-attachment: fixed; 
            }
        </style>
        <script>
            function getname()
            {
        name=prompt ("enter ur name");
        alert("welcome MR/MS "+ name);
            }
            
        </script>
        </head>
        <body>
    <h1 style="color: yellow; text-align: center;">UI Devolepment</h1>
    <div class="header">
/        <h1 style="color: rgb(185, 233, 12);">Assignments</h1>
    </div>
    <div class="topnov" style="font-size: 25px;">
        <a href="resumes.html">Resume</a>
        <a href="tables.html">Table Atributes</a>
        <a href="circles.html">Angles</a>
        <a href="product cards.html">prodect carts</a>
        <a href="projectcss.html">Application form</a>
        <a href="practiceJS.html">pyramid</a>
        <a href="newcart.html">AddRemoveCart</a>
       

    </div>
    <input type="button" value="Start" onclick="getname()" style="color: blue; background-color: yellow; " > 
        </body>
    </head>
</html>
