<!DOCTYPE html>
<html>
<head>
<title>Circle</title>

<h1 style="color: blue;">Square</h1>
<a href="Assegnments.html" style="color: green; font-size:xx-large; float: right ;" >Home</a>
<style>
    .square{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
</style>

</head>
<body>
    <div class="square">
        
    </div>
    <hr>
    <h1 style="color: orange;">Circle</h1>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 100px;
            
        }

        
    </style>
    
    <div class="circle">
    </div>
    <hr>
    <style>
        body
        {
           background-image: url('abstract-blue-background-simple-design-for-your-website-free-vector.jpg') ;
           background-attachment: fixed; 
        }
    </style>
    <h1 style="color: rgb(255, 0, 76);">eclips</h1>
    <style>
        .eclips{
            width: 100px;
            height: 70px;
            background-color: rgb(234, 0, 255);
            border-radius: 50px;
            
        }

        
    </style>
    
    <div class="eclips">
    </div>
    <hr>
    <h1 style="color: rgb(21, 255, 0);">rectangle</h1>
    <style>
        .rectangle{
            width: 100px;
            height: 60px;
            background-color: rgb(208, 255, 0);
            
            
        }

        
    </style>
    
    <div class="rectangle">
    </div>
    <hr>
    
    <h1 style="color: rgb(0, 162, 255);">traiangle</h1>
    <style>
        .traiangle{
            width: 0;
            height: 0;
            background-color: rgb(60, 76, 128);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #c43a03;
        }

        
    </style>
    
    <div class="traiangle">
    </div>
    <hr>
</body>
</html>