<!DOCTYPE html>
<html>
    <head></head>
    <a href="Assegnments.html" style="color: green; font-size:xx-large; float: right ;" >Home</a>
    <body style="background-image: url('R.jpg');" text="white" >
        <style>
            .card {
                background-color: rgba(7, 86, 110, 0.575);
                box-shadow: 0 6px 10px 0 rgba(0, 0,0,5);
                max-width: 400px;
                max-height: 550px;
                margin: auto;
                border-radius: 30px;
                text-align:center;
                float: left;
               
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .price {
        
                color: yellow;
                font-size: 18px;
            }
            
            .card button{
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: rgb(255, 145, 0);
                text-align: center;
                cursor: pointer;
                width: 100;
                font-size: 18px;
                border-radius: 20px;
            }
            .card button:hover{
        opacity: 0.7;
            }
        </style>
    <div class="card">
       
        <img src="C:\Users\aka\Desktop\shoe.jpg" width="300"; height="210"; alt="wrist watch">
        <h1 style="color: rgb(255, 0, 128);">ASIAN Men's Bounce</h1>
        <p class="price" style="color: rgb(241, 245, 8);"> ₹669</p>
        <p style="color: white;">ASIAN Men's Bouncer-01 Sports,Walking,Gym,Training,Running Shoes</p>
  
        <ul id = "cars">
        </ul>
        <input  type = "text" id = "carName" >
        <button onclick = "addCar()"> Add  </button>
        <button onclick = "removeCar()"> Remove  </button>
        <p><Button>Add To Cart</Button></p>
        <script style=" color: white;">
            var carList = document.getElementById("cars");
            var carName = document.getElementById("carName");
            function addCar() {
                var li = document.createElement("ol");
                li.setAttribute('id', carName.value);
                let text = document.createTextNode(carName.value);
                li.appendChild(text);
                carList.appendChild(li);
                
            }
            function removeCar() {
                var item = document.getElementById(carName.value);
                carList.removeChild(item);
            }
            
            
        </script>
       
    </div>
    </body>
</html>