<!DOCTYPE html>
<html>
    <head>
        <a href="Assegnments.html" style="color: green; font-size:xx-large; float: right ;" >Home</a>
</head>
        <body style="background-image: url('free-website-background-01.jpg');">
<h1  Style="background-color: blue; text-align: center; color: yellow; " >Product card</h1>
<style>
    .card {
        box-shadow: 0 6px 10px 0 rgba(0, 0,0,5);
        max-width: 400px;
        max-height: 500px;
        margin: auto;
        border-radius: 30px;
        text-align:center;
        float: left;
       
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .price {

        color: yellow;
        font-size: 18px;
    }
    
    .card button{
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: rgb(255, 145, 0);
        text-align: center;
        cursor: pointer;
        width: 100;
        font-size: 18px;
    }
    .card button:hover{
opacity: 0.7;
    }
</style>
<div class="card">
    <img src="C:/Users/aka/Desktop/web program/dhoni1.jpg" width="300"; height="210"; alt="wrist watch">
    <h1 style="color: blue;">Digital Smart watch</h1>
    <p class="price" style="color: rgb(165, 4, 103);"> $499.99</p>
    <p>Fire-Boltt Ninja Call Pro Plus 1.83" Smart Watch with Bluetooth Calling, AI Voice Assistance, 100 Sports Modes IP67 Rating, 240 * 280 Pixel High...</p>
    <p><Button>Add To Cart</Button></p>
</div>

    
    <style>
        .card {
            box-shadow: 0 6px 10px 0 rgba(0, 0,0,5);
            max-width: 400px;
            max-height: 500px;
            margin: auto;
            border-radius: 30px;
            text-align:center;
            float: left;
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .price {
    
            color: yellow;
            font-size: 18px;
        }
        
        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(255, 145, 0);
            text-align: center;
            cursor: pointer;
            width: 100;
            font-size: 18px;
        }
        .card button:hover{
    opacity: 0.7;
        }
    </style>
    <div class="card">
        <img src="C:/Users/aka/Desktop/web program/ipad.jpg" width="300"; height="210"; alt="wrist watch">
        <h1 style="color: rgb(255, 166, 0);">Lenovo Tab M10</h1>
        <p class="price" style="color: rgb(165, 4, 103);"> ₹35,999</p>
        <p>Lenovo Tab P11 5G FHD (11 inch (27.94 cm), 6 GB, 128 GB, Wi-Fi+LTE, Calling), Storm Grey with Qualcomm Snapdragon Processor,Quad Speakers with Dolby Atmos, Anti-Fingerprint Touch, Dolby Vision</p>
        <p><Button>Add To Cart</Button></p>
    </div>
    <style>
        .card {
            
            box-shadow: 0 6px 10px 0 rgba(0, 0,0,5);
            max-width: 400px;
            max-height: 500px;
            margin: auto;
            border-radius: 30px;
            text-align:center;
            float: left;
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .price {
    
            color: yellow;
            font-size: 18px;
        }
        
        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(255, 145, 0);
            text-align: center;
            cursor: pointer;
            width: 100;
            font-size: 18px;
        }
        .card button:hover{
    opacity: 0.7;
        }
    </style>
    <div class="card">
       <img src="C:/Users/aka/Desktop/web program/shoe.jpg" width="300"; height="210"; alt="wrist watch">
        <h1 style="color: rgb(255, 0, 128);">ASIAN Men's Bounce</h1>
        <p class="price" style="color: rgb(165, 4, 103);"> ₹669</p>
        <p>ASIAN Men's Bouncer-01 Sports,Walking,Gym,Training,Running Shoes</p>
        <p><Button>Add To Cart</Button></p>
        </div>
    <br>
     </body>
</html>